<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTScanClass</class>
 <widget class="QMainWindow" name="CTScanClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>731</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>CTScan</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>112</width>
      <height>260</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="ray0LineDet0Button">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>射线源1-线阵</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ray0PanelDet0Button">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>射线源1-面阵</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ray1LineDet0Button">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>射线源2-线阵</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ray1PanelDet0Button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>110</width>
         <height>60</height>
        </size>
       </property>
       <property name="text">
        <string>射线源2-面阵</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ctscan.qrc"/>
 </resources>
 <connections/>
</ui>
