;2017.6.2
;CD-300BX/170系统配置数据, 禁止修改

;---------------------
;  设备型号
;---------------------
[DEVICEMODEL]				;定义设备型号
CD-300BX

;---------------------
;  射线源参数
;---------------------
[RAY]					;定义射线源类型
;ACCELERATOR				;UNKNOW_RAY/TUBE_SPELLMAN/TUBE_COMET/ACCELERATOR/ACCELERATOR_NV
UNKNOW_RAY
;TUBE_COMET

[RAYENERGY]				;定义射线能量, 单位KV
9000

[RAYDOSERATE]				;定义射线剂量率, 单位cGy/min/m
3000

[KVSCALE]				;定义X射线管电压变换因子
0.10989010989

[MASCALE]				;定义X射线管电流变换因子
0.00732600733


;---------------------
;  探测器参数
;---------------------
[DETECTORSTYLE]				;定义探测器结构类型(ARC_DETECTOR-弧形探测器, LINE_DETECTOR-直线探测器, PANEL_DETECTOR-平板探测器)
ARC_DETECTOR
PANEL_DETECTOR

[PANEL_TYPE]				;定义探测器类型(PANEL_PECMOS-[默认],PANEL_PESI_0822,PANEL_PESI_1621,PANEL_PESI_1622,PANEL_HAMACMOS,PANEL_VARIANSI,PANEL_GNCCD,UNKOWN_PANEL)
;PANEL_VARIANSI_2530
PANEL_PESI_1621

;---------------------
;  运动轴配置参数
;---------------------
[SOURCEAXES]				;定义射线源运动轴(X-径向;Y-平移;Z-升降;R-旋转)
Z

[DETECTORAXES]				;定义探测器运动轴(X-径向;Y-平移;Z-升降;R-旋转)
ZXY

[OBJECTAXES]				;定义转台运动轴(X-径向;Y-平移;Z-升降;R-旋转)
XYR

[AXESFORLINEDET]			;定义线阵专用运动轴（CZ-插值, CH-层厚, ZK-准直）
CZ
;CH
;ZK

[OTHERAXES]				;定义其它运动轴（D-偏摆）
;D

;---------------------
;  界面显示参数
;---------------------
[MONITOR_MODE]				;定义监视方式
IMAGE					;IMAGE/PICTURE/VIDEO

[SCANMODE]				;扫描模式定义(CT1_SCAN,CT2_SCAN,CT3_SCAN,DR_SCAN,LOCAL_SCAN,LARGE_VIEW_SCAN,HELIX_SCAN,CONE_SCAN,CONEPOINT_SCAN,CONEHELIX_SCAN,CONFIG_SCAN,CMD_CONE_LARGE_VIEW_SCAN,CONEJOINT_SCAN)
DR_SCAN					;DR扫描	
CT3_SCAN				;3代CT
CT2_SCAN
CONE_SCAN
CONEJOINT_ROT_SCAN

[LARGEVIEWCENTEROFFSET]			;定义大视场扫描回转中心偏移,单位mm
150

[MATRIX]				;定义扫描矩阵
100
256
512
1024
2048
4096

[VIEW]					;定义视场直径, 单位mm
100
150
200
300
400
500
600
800
1000
[SAMPLETIME]				;定义采样时间, 单位ms
25
45
65
85
105
125
205

[COLLIMATE]				;定义准直器(1/2/3)
1

[LAYERTHICK]				;定义断层厚度, 单位mm
0.5
1.0
1.5
2.0

[SYNCFREQ]				;定义同步频率, 单位Hz
;50
;100
;150
;200
;250

;---------------------
;  扫描限制参数
;---------------------
[MINGEOMETRYRESOLUTION]			;定义图像最小几何分辨率, 单位mm
0.001

[MININTERPOLATIONSPACE]			;定义最小插值间距, 单位mm
0.001

[MINTRANSLATIONSPACE]			;定义最小平移间距, 单位mm
0.001

[MINLAYERSPACE]				;定义最小分层间距, 单位mm
0.005

[INTERPOLATIONMODE]			;定义插值方式(SIMULATION-模拟插值[默认], PHYSICS-物理插值)
SIMULATION

[DRSCANMODE]				;定义DR扫描方式(P_DIR-正向,BI_DIR-双向[默认])
BI_DIR

[DRSCANANGLE]				;定义DR扫描角度数(ONEANGLE-单角度[默认],MULTIANGLE-多角度)
ONEANGLE

[TRANSLATIONMODE]			;定义2代/局部扫描平移方式(P_DIR-正向,BI_DIR-双向[默认])
BI_DIR

[TRANSFERMODE]				;定义2代扫描数据传输方式(WHOLE-整体[默认],BATCH-边采边传)
BATCH

[SCANSTARTMODE]				;定义扫描启动方式(IMMEDIACY-立即启动[默认],BTN_START-按钮启动)
IMMEDIACY

[SCANENDSTOPBEAMMODE]			;定义扫描结束停束方式(AUTO-自动停束[默认],BTN_END-按钮停束)
AUTO

;---------------------
;  控制系统参数
;---------------------
[CTROLER_TYPE]				;定义控制器类型(CTRLER_SIMOTION-[默认],CTRLER_UMAC,CTRLER_PI,UNKOWN_CTRLER)
CTRLER_SIMOTION
;CTRLER_UMAC

[CTRL_COMM_MODE]			;定义控制通信方式(SERIAL_PORT-串口[默认],TCP_IP-TCP/IP)
TCP_IP

[CTRL_IP]				;设置控制客户端IP地址
192.168.0.123
;127.0.0.1

[CTRL_PORT]				;设置控制客户端端口地址
8000


;---------------------
;  线阵参数
;---------------------
[ACQ_IP]				;设置采集客户端IP地址
192.168.2.120

[ACQ_PORT]				;设置采集客户端端口地址
4000

[TABELINOUT]				;定义转台进出控制(P_DIR-正向,N_DIR-反向,DISABLE-禁止[默认])
DISABLE

[WORKPIECE]				;定义同时检测的工件数量(SINGLE-1件[默认],DOUBLE-2件)
SINGLE

[HSYSDETECTOR]				;定义射线平面方向系统探测器数量
608
;2048

[HCALDETECTOR]				;定义射线平面方向校正用探测器数量
0;16

[VSYSDETECTOR]				;定义射线平面垂直方向系统探测器数量
1
;2048

[HMIDDLEDETECTOR1]			;定义射线平面中心探测器序号1(0开始编号)
303

[HMIDDLEDETECTOR2]			;定义射线平面中心探测器序号2(0开始编号)
304

[HSECTORANGLE]				;定义射线平面扇角(°, 两侧探测器中心线之间夹角)
36.48

[HDETECTORANGLE]			;定义射线平面探测器夹角(°)
0.06

[INTEGRALTIME]				;定义数据采集积分时间(us)
20000

[INTEGRALTIME2]				;定义数据采集第二积分时间(us)
20000

[DELAYTIME]				;定义数据采集延迟时间
10

[DELAYTIME]				;定义数据采集第二延迟时间
10

[AMPLIFY]				;定义放大倍数
7

[FIFODEPTH]				;定义FIFO深度(缺省为64)
64

[FIFOCHNNELMASK]			;定义FIFO通道掩码(只允许0/1和空格)
1111 1111 11

[BLOCKMAP]				;定义通道映射表(只定义去掉的物理模块号, 每个模块16个通道, 从0开始)
76
77
78
79

[COMBINE]				;定义数据合并标志(0-不合并,1-合并[默认])
0

;---------------------
;  面阵参数
;---------------------
[HPANDETECTOR]				;定义射线平面方向面阵探测器数量
;1792
2048
[VPANDETECTOR]				;定义射线平面垂直方向面阵探测器数量
;2176
2048
[DETECTORUNITSIZE]			;定义面阵探测器单元宽度(um)
0.2

[DETECTORBLOCKPIXELLEFT]		;定义面阵拼接扫描面阵探测器左侧屏蔽像素数
30

[DETECTORBLOCKPIXELRIGHT]		;定义面阵拼接扫描面阵探测器右侧屏蔽像素数
30

[DATA_DISPOSE_MODE]			;定义数据处理方式(DP_DETDLL-探测器DLL[默认]，DP_SERVER-服务器)
DP_SERVER
;DP_DETDLL


[ROTATIONANGLE]				;定义面阵旋转角度，逆时针旋转(0, 90，180, 270)
90

[MIRRORDIRECTION]			;定义翻转，（X, 沿X轴翻转；Y，沿Y轴翻转;0，不翻转）
Y

;---------------------
;  几何参数
;---------------------
[RADIALPOSITION]			;定义径向位置(mm)
980

[SOURCEDETECTORDISTANCE]		;定义源-探测器距离(mm)
1454

[SOURCEDETECTORDISTANCE1]		;定义源-探测器插值钢带距离(mm)
1140

[DETECTORDISTANCELINETOPAN]		;定义面阵与线阵中心探测器之间距离(mm)
1170

;---------------------
;  分层坐标参数
;---------------------
[SLICEMINCOORDINATE]			;定义最小分层坐标(mm)
-120

[SLICEMAXCOORDINATE]			;定义最大分层坐标(mm)
1800

;---------------------
;  径向坐标参数
;---------------------
[SOURCEXMINCOORDINATE]			;定义射线源最小径向坐标(mm)
0

[SOURCEXMAXCOORDINATE]			;定义射线源最大径向坐标(mm)
0

[DETECTORXMINCOORDINATE]		;定义探测器最小径向坐标(mm)
750

[DETECTORXMAXCOORDINATE]		;定义探测器最大径向坐标(mm)
2000

[OBJECTXMINCOORDINATE]			;定义转台最小径向坐标(mm)
400

[OBJECTXMAXCOORDINATE]			;定义转台最大径向坐标(mm)
700

;---------------------
;  平移坐标参数
;---------------------
[SOURCEYMINCOORDINATE]			;定义射线源最小平移坐标(mm)
0

[SOURCEYMAXCOORDINATE]			;定义射线源最大平移坐标(mm)
0

[DETECTORYMINCOORDINATE]		;定义探测器最小平移坐标(mm)
-250

[DETECTORYMAXCOORDINATE]		;定义探测器最大平移坐标(mm)
250

[OBJECTYMINCOORDINATE]			;定义转台最小平移坐标(mm)
-600

[OBJECTYMAXCOORDINATE]			;定义转台最大平移坐标(mm)
600

;---------------------
;  口令
;---------------------
[RADIALPOSCTRL]				;定义径向位置控制标志(0-无控制[默认],1-有控制)
0

[CTRLDEBUGPASSWORDCHAR]			;定义控制系统诊断功能口令(长度小于30的字符串)
1

[DATADEBUGPASSWORDCHAR]			;定义数据系统诊断功能口令(长度小于30的字符串)
1

[DATAVIEWPASSWORDCHAR]			;定义数据查看功能口令(长度小于30的字符串)
1

;---------------------
;  多转台参数
;---------------------
[MULTIPLE_TURNTABLE]			;定义多小转台CT设备结构(MULTIPLE/SINGLE, 默认SINGLE)
SINGLE

[TURNTABLE_CENTERDISTANCE]		;定义相邻小转台中心距(mm)
210

[MIDDLE_TURNTABLE_SERIALNO1]		;定义扇面中心小转台序号1(从0开始)
4

[MIDDLE_TURNTABLE_SERIALNO2]		;定义扇面中心小转台序号2(从0开始)
4

[TURNTABLE_CONFIG]			;定义小转台组合方式(形如2,4等)
0,1
2,3
4,5
6,7
7,8

;---------------------
;  2代扫描参数
;---------------------
[CT2BEGINDETECTOR]			;2代扫描开始探测器号(从0开始)
;77
204

[CT2ENDDETECTOR]			;2代扫描结束探测器号(从0开始)
;226
403
[CT2GRADUATIONANGLE]			;2代扫描分度角
12

;---------------------
;  扫描配置参数
;---------------------
[CONFIG_SCAN_DIAMETER]			;组态扫描视场直径
300

[LASER_MEASURING_MOVE_CTRL]		;定义配合激光干涉测量运动控制标志(0-不控制[默认],1-允许运动诊断界面控制)
1

[CT3INTERPOLATIONFLAG]
1